<RCC>
  <qresource prefix="icons">
    <file>icons/Coreso.png</file>
    <file>icons/ms-excel.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/save.svg</file>
    <file>icons/run.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/new.svg</file>
    <file>icons/map (night).svg</file>
    <file>icons/map.svg</file>
    <file>icons/zoom_default.svg</file>
    <file>icons/REE logo 2.png</file>
    <file>icons/zoom_out.svg</file>
    <file>icons/zoom_in.svg</file>
  </qresource>
</RCC>
